<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="A car">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://car/meshes/car.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://car/meshes/car.dae</uri>
                    </mesh>
                </geometry>
<!--                <material>-->
<!--                    <script>-->
<!--                        <uri> model://car/materials/scripts</uri>-->
<!--                        <uri> model://car/materials/textures</uri>-->
<!--                        <name>Car/Normal</name>-->
<!--                    </script>-->
<!--                </material>-->
            </visual>
        </link>
    </model>
</sdf>